FIRST_CHAR=  # ник первого персонажа
SECOND_CHAR=  # ник второго персонажа
THIRD_CHAR=  # ник третьего персонажа
HADDAN_PASSWORD=  # пароль от персонажа

TELEGRAM_BOT_TOKEN=  # токен телеграм бота
TELEGRAM_CHAT_ID=  # telegram id для отправки уведомлений

MIN_HP_VALUE=15000  # значение минимального хп(при падении ниже этого значения ждёт 30 сек.)
MIND_SPIRIT_PLAY=True  # автоматическая игра с духом ума (да - True / нет -  False)
CHEERFULNESS=False  # проверка уровня бодрости (да - True / нет -  False)
DEFAULT_CHEERFULNESS_MIN=96  # минимальный уровень бодрости по умолчанию

#  Дефолтное заклинание при загрузке приложения
DEFAULT_SLOTS_PAGE=2  # страница быстрых слотов по  умолчанию
DEFAULT_SLOT=1  #  слот из страницы выше 

DEFAULT_CHEERFULNESS_SLOTS_PAGE=1  # страница слотов с эликом бодры
DEFAULT_CHEERFULNESS_SLOT=1  #  слот с эликом бодры

BEETS_DELAY=0.2  # задержка между ударами в бою (сек)
PAGE_LOAD_TIMEOUT=2  #  время ожидания загрузки страниц
SCRIPT_TIMEOUT=2  #  время ожидания выполнения скриптов