FIRST_CHAR=
SECOND_CHAR=
THIRD_CHAR=

HADDAN_PASSWORD=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

MIN_HP_VALUE=15000
MIND_SPIRIT_PLAY=True
CHEERFULNESS=False
DEFAULT_SLOTS_PAGE=2
DEFAULT_SLOT=1
DEFAULT_CHEERFULNESS_SLOTS_PAGE=1
DEFAULT_CHEERFULNESS_SLOT=1
DEFAULT_CHEERFULNESS_MIN=96

BEETS_DELAY=0.1
PAGE_LOAD_TIMEOUT=2
SCRIPT_TIMEOUT=2